[pylama:pycodestyle]
max_line_length = 99

[pytest]
DJANGO_SETTINGS_MODULE = cashflow.settings

[coverage:run]
cover_pylib = False
branch = True
source = .
omit = */__init__.py
       */migrations/*
       functional_tests/*
       */tests/*

[coverage:report]
show_missing = True
skip_covered = True
omit = */__init__.py
       */migrations/*
       functional_tests/*
       */tests/*
